<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_centerInParent="true"
        android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
